{
  // OpenClaw Hardened Baseline Configuration — Pi 5 Security Setup
  // Generated by setup.sh — DO NOT commit this file with real tokens
  // Source: OpenClaw Security Checklist Appendix B
  //
  // IMPORTANT: This is a json5 file (comments allowed).
  // Rename to openclaw.json and replace all PLACEHOLDER values before use.

  // ---- Gateway ----
  // Bind exclusively to loopback — never expose to network
  gateway: {
    mode: "local",
    bind: "loopback",
    auth: {
      mode: "token",
      // Replace with output of: openssl rand -hex 32
      // Rotate monthly — see README for rotation procedure
      token: "REPLACE_WITH_GENERATED_TOKEN"
    }
  },

  // ---- Session ----
  // Isolate DMs per channel and peer — prevent cross-channel data leakage
  session: {
    dmScope: "per-channel-peer"
  },

  // ---- Tool Policy (Critical) ----
  // Deny high-risk tool groups by default
  // Enable only what the agent needs for its specific task
  tools: {
    profile: "messaging",
    deny: [
      "group:automation",    // Prevents cron job creation
      "group:runtime",       // Prevents shell execution
      "group:fs",            // Prevents filesystem access beyond workspace
      "sessions_spawn",      // Prevents spawning sub-agents
      "sessions_send"        // Prevents delegating execution
    ],
    exec: {
      security: "deny",
      ask: "always"
    },
    elevated: {
      enabled: false
    },
    fs: {
      workspaceOnly: true    // Restrict to /opt/openclaw/workspace only
    }
  },

  // ---- Channel Access Controls ----
  // Configure per-channel DM policies and mention requirements
  channels: {
    telegram: {
      dmPolicy: "allowlist",
      // Add your Telegram user ID(s) here
      // allowedUsers: ["YOUR_TELEGRAM_USER_ID"],
      groups: {
        "*": {
          requireMention: true   // Prevent ambient listening in groups
        }
      }
    }
  },

  // ---- Browser / SSRF Protection ----
  // Prevent agent from accessing internal network via browser
  browser: {
    ssrfPolicy: {
      dangerouslyAllowPrivateNetwork: false   // Never set to true
    }
  },

  // ---- mDNS ----
  // Minimize broadcast footprint on local network
  discovery: {
    mdns: {
      mode: "minimal"
    }
  },

  // ---- Logging ----
  // Redact credentials and sensitive data from tool call logs
  logging: {
    redactSensitive: "tools"
  }
}
